# Use wildcard "*" to expose all endpoints

# management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# UNLIKE OTHER ENDPOINTS health and info ARE ACCESSIBLE BY DEFAULT
# HAVE TO MANUALLY DISABLE THE ENDPOINTS
management.endpoints.web.exposure.exclude=health,info

# Setting up username and password for security reasons
spring.security.user.name=scott
spring.security.user.password=tiger

info.app.name=My First Spring Boot App
info.app.description=A useless app so far although a good try
info.app.version=1.0.0


# my properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change the default server port
#
server.port=7070

#
# Set the context path of the application
#
server.servlet.context-path=/mycoolapp